{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "ESNext", // or "ES6"
    "target": "ESNext", // or a specific ECMAScript version
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "modules": {
    "allowImportingTsExtensions": true,
  }
}